user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_request_id $req_id {
        default $http_x_request_id;
        ""      $request_id;
    }

    log_format zenndi_main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'request_id=$req_id '
        'upstream_addr=$upstream_addr '
        'upstream_status=$upstream_status '
        'upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log zenndi_main;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    # =========================
    # Headers padrão p/ todos proxys
    # =========================
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    include /etc/nginx/conf.d/*.conf;
}
