server {
    listen 80;
    server_name _;
    add_header X-Zenndi-Gateway "nginx" always;
    add_header X-Zenndi-Gateway-Version "dev-1" always;
    add_header X-Request-Id $req_id always;

    proxy_set_header X-Request-Id $req_id;

    # =========================
    # Health do Gateway
    # =========================
    location /health {
        return 200 "ok\n";
    }

    # =========================
    # AUTH → zenndi-auth
    # =========================
    # location /api/v1/auth/ {
    #     proxy_pass http://zenndi-auth:8000/api/v1/auth/;
    # }

    # location /api/v1/health {
    #     proxy_pass http://zenndi-auth:8000/api/v1/health;
    # }

    # location /api/v1/metrics {
    #     proxy_pass http://zenndi-auth:8000/api/v1/metrics;
    # }

    # location /api/v1/tenant {
    #     proxy_pass http://zenndi-auth:8000/api/v1/tenant;
    # }

    # =========================
    # CORE → zenndi-core
    # =========================
    # location /api/v1/core/ {
    #     proxy_pass http://zenndi-core:8000/api/v1/;
    # }

    # =========================
    # MAIL → zenndi-mail
    # =========================
    # location /api/v1/mail/ {
    #     proxy_pass http://zenndi-mail:8000/v1/;
    # }

    # =========================
    # SCANNER → zenndi-scanner
    # =========================
    # location /api/v1/scanner/ {
    #     proxy_pass http://zenndi-scanner:8000/;
    # }

    # =========================
    # Fallback
    # =========================
    location / {
        return 404;
    }
}
